{
  "name": "zerobase-markup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.0",
    "bytes": "^3.1.2",
    "cacheable-request": "^6.1.0",
    "call-bind": "^1.0.2",
    "cliui": "^7.0.4",
    "clone-response": "^1.0.2",
    "color-name": "^1.1.4",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "connect-pause": "^0.1.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "errorhandler": "^1.5.1",
    "escalade": "^3.1.1",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.1",
    "express-urlrewrite": "^1.4.0",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.1",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-yarn": "^2.1.0",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.6",
    "iconv-lite": "^0.4.24",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-promise": "^2.2.2",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^0.0.1",
    "jju": "^1.4.0",
    "json-parse-helpfulerror": "^1.0.3",
    "keyv": "^3.1.0",
    "lit": "^2.2.3",
    "lit-element": "^3.2.0",
    "lit-html": "^2.2.3",
    "lodash": "^4.17.21",
    "lodash-id": "^0.14.1",
    "lowdb": "^1.0.0",
    "lowercase-keys": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^1.0.1",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "nanoid": "^3.3.3",
    "negotiator": "^0.6.3",
    "normalize-url": "^4.5.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.0",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^1.8.0",
    "pify": "^3.0.0",
    "please-upgrade-node": "^3.2.0",
    "pluralize": "^8.0.0",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.0",
    "pupa": "^2.1.1",
    "qs": "^6.10.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "rc": "^1.2.8",
    "require-directory": "^2.1.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver-compare": "^1.0.0",
    "serve-static": "^1.15.0",
    "server-destroy": "^1.0.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "statuses": "^2.0.1",
    "steno": "^0.4.4",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "to-readable-stream": "^1.0.0",
    "toidentifier": "^1.0.1",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.4.1",
    "yargs-parser": "^21.0.1"
  },
  "devDependencies": {
    "json-server": "^0.17.0",
    "polymer-cli": "^1.9.11"
  },
  "scripts": {
    "serve": "yarn polymer serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJSEONG/naver-orderlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJSEONG/naver-orderlist/issues"
  },
  "homepage": "https://github.com/JJSEONG/naver-orderlist#readme"
}
